<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/anasayfa"
            android:onClick="myClickHandler"
            android:title="Anasayfa" />
        <item
            android:id="@+id/basvurularim"
            android:title="Başvurularım" />
        <item
            android:id="@+id/ozgecmislerim"
            android:onClick="myClickHandler"
            android:title="Özgeçmişlerim" />
        <item
            android:id="@+id/isverenler"
            android:onClick="myClickHandler"
            android:title="İşverenler" />
        <item
            android:id="@+id/mesajlar"
            android:onClick="myClickHandler"
            android:title="Mesajlar" />
        <item
            android:id="@+id/hakkimizda"
            android:onClick="myClickHandler"
            android:title="Hakkımızda" />
    </group>



</menu>
